<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Резюме</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="pages/index.css">
</head>
<body class="body">
<div class="page">
  <header class="header">
    <img src="images/logo.svg" alt="логотип" class="header__logo">
  </header>
  <main class="main">
    <section class="profile">
      <img src="images/profile_img.png" alt="фото богдана исаченко" class="profile__img">
      <div class="profile__container">
        <h1 class="profile__name">
          Исаченко Богдан
        </h1>
        <p class="profile__info">
          19 лет, Воронеж
        </p>
        <ul class="profile__contacts">
          <li class="profile__contact">
            <a href="tel:+79965663875" class="profile__link" target="_blank">
              <img src="images/profile_phone.svg" alt="иконка телефона" class="profile__icon">
              +7 996 566 38 75
            </a>
          </li>
          <li class="profile__contact">
            <a href="mailto:egor1414148@gmail.com" class="profile__link" target="_blank">
              <img src="images/profile_mail.svg" alt="иконка почты" class="profile__icon">
              egor1414148@gmail.com
            </a>
          </li>
          <li class="profile__contact">
            <a href="https://t.me/doctorian/" class="profile__link" target="_blank">
              <img src="images/profile_telegram.svg" alt="иконка телеграма" class="profile__icon">
              doctorian
            </a>
          </li>
          <li class="profile__contact">
            <a href="https://github.com/Doctorian-Bogdan" class="profile__link" target="_blank">
              <img src="images/profile_github.svg" alt="иконка гитхаба" class="profile__icon">
              Doctorian-Bogdan
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="resume">
      <p class="resume__info">
        Привет! Меня зовут Богдан, я начал интересоваться веб разработкой в 2019 году и за это время набрался опыта в HTML, CSS и JavaScript и немного React. Также я работал с такими инструментами и библиотеками как Bootstrap, Tailwind, jQuery, Sass, Less.
      </p>
      <div class="resume__container">
        <div class="resume__item">
          <h2 class="resume__title">
            Образование
          </h2>
          <div class="resume__places">
            <div class="resume__place">
              <p class="resume__name">
                IT-Run
              </p>
              <p class="resume__subtitle">
                Frontend разработчик
              </p>
              <p class="resume__subtitle">
                2019-2020
              </p>
            </div>
            <div class="resume__place">
              <p class="resume__name">
                Воронежский Государственный Университет
              </p>
              <p class="resume__subtitle">
                Факультет компьютерных наук
              </p>
              <p class="resume__subtitle">
                2021-2025
              </p>
            </div>
            <div class="resume__place">
              <p class="resume__name">
                Яндекс Практикум
              </p>
              <p class="resume__subtitle">
                Frontend-разработчик
              </p>
              <p class="resume__subtitle">
                2022-2023
              </p>
            </div>
          </div>
        </div>
        <div class="resume__skills">
          <h2 class="resume__title">
            Навыки
          </h2>
          <div class="resume__skills-wrapper">
            <span class="resume__skill">
              HTML
            </span>
            <span class="resume__skill">
              CSS
            </span>
            <span class="resume__skill">
              JavaScript
            </span>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>
</body>
</html>
